.home-event {
  height: auto;
  margin-top: 86px;
  background-color: #ffc500;
}

.home-event .media-icons {
  z-index: 888;
  position: absolute;
  position: fixed;
  right: 20px;
  top: 100px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home-event .media-icons a {
  color: #3030d0;
  font-size: 2em;
  transition: 0.3s ease;
}

.home-event .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home-event .media-icons a:hover {
  transform: scale(2);
}

/* section awal */

.event-awal {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  background-color: white;
}

.awal-container {
  background-color: #ffc500;
  width: 80%;
  max-width: 80%;
  margin: 60px;
  border-radius: 50px;
  position: relative;
}

.awal-container h1 {
  color: #fff;
  width: 50%;
  position: absolute;
  font-size: 2.7em;
  text-align: center;
  bottom: 25%;
  left: 5%;
}

.awal-container img {
  width: 35%;
  right: 5%;
  top: 7%;
  border-radius: 50px;
  position: absolute;
}

/* Section kedua */

.event-card {
  background-color: #00deb5;
  height: auto;
  width: 300px;
  border-radius: 50px;
  margin-left: 200px;
  margin-top: 50px;
  margin-bottom: 40px;
  padding-bottom: 30px;
}

.event-card img {
  width: 250px;
  height: auto;
  padding: 30px;
}

.event-card h3 {
  background-color: #3030d0;
  text-align: center;
  color: #ffc500;
  padding: 6px;
}

.event-card p {
  font-size: 1.1em;
  padding: 10px;
  padding-bottom: 0;
  color: #fff;
}

.event-content {
  width: 100%;
  height: auto;
  background-color: #ffc500;
  display: flex;
}

.card-penjelasan {
  /* background-color: pink; */
  width: 500px;
  height: 75vh;
  margin-top: 50px;
  margin-left: 150px;
}

.card-penjelasan h3 {
  /* background-color: red; */
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.isi-penjelasan {
  background-color: white;
  height: 315px;
  border-radius: 50px;
  margin-top: 30px;
  display: flex;
}

.p3 a {
  text-decoration: none;
  background-color: #3030d0;
  color: white;
  padding: 7px;
  align-items: center;
  border-radius: 25px;
  margin-left: 20px;
}

@media (max-width: 1040px) {
  .home-event {
    height: auto;
    padding: 0;
    margin: 0;
  }

  .home-event .media-icons {
    display: none;
  }

  /* section awal */

  .event-awal {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .awal-container {
    background-color: #ffc500;
    width: 100%;
    height: 200px;
    margin: 120px 10px; /* Mengatur margin kiri dan kanan menjadi auto untuk perataan horizontal */
    max-width: 1040px; /* Mengatur max-width ke 1040px */
    border-radius: 50px;
  }

  .awal-container h1 {
    color: #fff;
    width: 50%;
    font-size: 1em;
    text-align: center;
    display: flex;
    position: absolute;
    bottom: 3;
  }

  .awal-container img {
    width: 35%;
    right: 5%;
    top: 19%;
    border-radius: 50px;
    position: absolute;
  }

  /* Section kedua */

  .event-card {
    background-color: #00deb5;
    height: auto;
    width: 300px;
    border-radius: 50px;
    margin: auto auto;
    margin-bottom: 40px;
    padding-bottom: 30px;
  }

  .event-card img {
    width: 250px;
    height: auto;
    padding: 30px;
  }

  .event-card h3 {
    background-color: #3030d0;
    text-align: center;
    color: #ffc500;
    padding: 6px;
  }

  .event-card p {
    font-size: 1.1em;
    padding: 10px;
    padding-bottom: 10;
  }

  .event-content {
    width: 100%;
    height: auto;
    background-color: #ffc500;
    display: flex;
  }

  .card-penjelasan {
    display: none;
  }

  .p3 a {
    text-decoration: none;
    background-color: #3030d0;
    color: white;
    padding: 7px;
    align-items: center;
    border-radius: 25px;
    margin-left: 20px;
  }
}
